// Flrsta Connectionstring är till för att registrera BankContext Det här berättar för din webbapplikation var databasen finns. Det är som att säga:
// "Hej API! Om du ska prata med databasen – här är adressen och hur du loggar in."
// så API:t vet hur det ska prata med databasen
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ILAYDAS;Database=BankBlazor;Trusted_Connection=True;TrustServerCertificate=True;"
  },





  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
